<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
  </head>

  <body>
    <form>
      <label>AI server endpoint <input type="text" id="ai_endpoint" /></label>
      <button type="submit">Save endpoint</button>
    </form>

    <script src="./options.js"></script>
  </body>
</html>
